.food-items {
  width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
  gap: 30px; /* Adjust the gap between items as needed */
}

.food-item {
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #f0ab35;
  padding: 10px;
  margin-bottom: 10%;
}

/* Responsive adjustments */
@media screen and (max-width: 1200px) {
  .food-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .food-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .food-items {
    grid-template-columns: repeat(1, 1fr);
  }
  .food-item {
    margin-bottom: 20px;
  }
}
